source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "3.7.3"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima", "~> 2.3"

#avoid polling for changes
gem 'wdm', '>= 0.1.0'

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
   gem 'jekyll-sitemap'
   gem 'jekyll-paginate'
#   gem 'octopress-video-tag'
#   gem 'jekyll-admin', group: :jekyll_plugins
end
